---

- name: f5 facts
  bigip_facts:
    include: "self_ip,vlan,node,pool,virtual_server"
    password: "{{ password }}"
    server: "{{ inventory_hostname }}"
    user: "{{ username }}"
    validate_certs: "{{ validatecerts }}"
    register: "bigip_facts_out"
  delegate_to: localhost

# Virtual Servers in HTML format
- template: src=html.j2 dest=html-output.html

